<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Given M</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <link rel="manifest" href="/img/site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">

  <style>
    * {
       box-sizing: border-box;
    }
    h1 {
       text-align: center;
    }
    .outer-grid {
       display: flex;
       flex-wrap: wrap;
       padding: 0 4px;
    }
    .inner-grid {
       flex: 25%;
       max-width: 25%;
       padding: 0 4px;
    }
    .inner-grid img {
       margin-top: 8px;
       width: 50%;
       padding: 10px;
       margin-left: 25%;
    }
    .back-btn{
                filter:invert(100%);
                width:2%;
                margin-left: auto;
                padding-top: 5%;
            }
    @media screen and (max-width: 800px) {
       .inner-grid {
          flex: 50%;
          max-width: 50%;
       }
       .back-btn{
                filter:invert(100%);
                width: 8%;
                margin-left: auto;
                padding-top: 5%;
            }
    }
    @media screen and (max-width: 600px) {
       .inner-grid {
          flex: 100%;
          max-width: 100%;
       }
       .back-btn{
                filter:invert(100%);
                width: 8%;
                margin-left: auto;
                padding-top: 5%;
            }
    }

        /*terminal style*/
        html {
	 box-sizing: border-box;
}
 *, *:before, *:after {
	 box-sizing: inherit;
}
 html, body {
	 width: 100%;
	 height: 100%;
}
 div.cont {
	 display: flex;
	 width: 100%;
	 height: 100%;
	 justify-content: left;
	 align-items: left;
	 background: rgb(0, 0, 0);
   margin-left: 5%;
}
/* Codepen above, real stuff below */
 #term {
	 height: 20rem;
	 width: 25rem;
	 background: #111;
	 border: 1px solid #252525;
	 border-radius: 0.5rem;
	 box-shadow: 0 0 4rem rgba(0, 0, 0, 0.4);
}
 .term-bar {
	 height: 2rem;
	 width: 100%;
	 display: flex;
	 flex-direction: row;
	 border-bottom: 1px solid #252525;
	 justify-content: space-between;
}
 .term-winctrl {
	 padding: 0.5rem;
}
 .term .term-btn {
	 width: 0.8rem;
	 height: 0.8rem;
	 border-radius: 0.5rem;
	 display: inline-block;
	 margin: 0.1rem;
}
 .term .term-btn.close {
	 background-color: #ff3b30;
}
 .term .term-btn.minimise {
	 background-color: #fc0;
}
 .term .term-btn.maximise {
	 background-color: #28cd41;
}
 .term-title {
	 font-family: 'Montserrat', sans-serif;
	 font-size: 0.85rem;
	 color: #ddd;
	 margin: auto 0;
}
 .term-bar-gh {
	 display: inline-block;
	 width: 4.5rem;
	/* this is nasty pls fix */
	 height: 2rem;
	 padding: 0.5rem;
	 text-align: right;
	 margin: 0;
}
 .term-bar-gh svg {
	 width: 1rem;
	 height: 1rem;
	 fill: #666;
}
 .term-cont {
	 font-family: 'Inconsolata', monospace;
	 color: #fff;
	 padding: 0.5rem;
}
 .term-cmd {
	 background: none;
	 margin: 0;
	 border: 0;
	 color: inherit;
	 font-family: inherit;
	 font-size: 1rem;
}
 .term-caret {
	 display: inline-block;
	 color: #fff;
	 padding: 0;
	 margin: 0;
	 font-family: inherit;
	 font-size: inherit;
}
 .term-caret.blink {
	 color: transparent;
}
 .term-input-hide {
	 opacity: 0;
	 background: none;
	 border: 0;
	 color: transparent;
	 position: absolute;
}
 
    </style>
    <script>
      setInterval(caretToggle, 500);

        function caretToggle() {
          var caret = document.getElementsByClassName("term-caret")[0];
          if (caret.classList.contains('blink')) {
            caret.classList.remove('blink');
          } else {
            caret.classList.add('blink');
          }
        }

        var term_inp = document.getElementsByClassName('term-input-hide')[0]
        var term_cmd = document.getElementsByClassName('term-cmd')[0];
        term_inp.addEventListener("keyup", typeCommand);


        function typeCommand(e) {
          var v = term_inp.value;
          term_cmd.innerHTML = v;
        }

        var term = document.getElementById('term');
        term.addEventListener("click", term_inp.focus())
    </script>
</head>
<body id="body"> 
    <!-- ======= Header ======= -->
    <header id="header-second" class="fixed-top ">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"><i class="bi bi-arrow-bar-left " id="x"></i></a>
    </div>
    </header>
      <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>About Me</h2>
          </div>
  
          <div class="row">
            <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start">
            </div>
            <div class="col-lg-8 d-flex flex-column align-items-stretch">
              <div class="content ps-lg-4 d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="col-lg-6">
                    <ul>
                      <li><i><span id="symbol">></span></i> <span id="classic" >Name: Tshiamo Given Monageng</span></li>
                      <li><i><span id="symbol">></span></i> <span id="classic"  >Website: (Current)</span></li>
                      <li><i><span id="symbol">></span></i> <span id="classic"  >Phone: <a href="tel:+27 61 933 1433">+27 61 933 1433</a></span></li>
                      <li><i><span id="symbol">></span></i> <span id="classic"  >City: Pretoria, South Africa</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                      <li><i><span id="symbol">></span></i> <span id="classic"  >Age: 24</span></li>
                      <li><i><span id="symbol">></span></i> <span id="classic"  >Email: <a href="mailto:tshiamo.g.monageng@gmail.com">tshiamo.g.monageng@gmail.com</a></span></li>

                    </ul>
                  </div>
                </div><br>
                <div class="row mt-n4">
                  <p id="c-sharp-code"><span id="symbol"> < ?Php </span> <br>
                   <span id="keyword">echo</span> <span id="semi-colon">'  I'm a South African software engineer 
                     and user experience and user interface designer who enjoys getting his hands dirty with code.
                      In my leisure time, I enjoy developing simple yet distinctive designs, as well as producing 
                      logos, websites, and photographing moments.. <span id="keys">&#8249Br&#8250</span> 
                      
                     <br><br> My entire Portfolio website is centered around IDE/Text editor color schemes or themes of different languages which i find unique '</span> <br> <span id="symbol">?></span></p>
                     <br>
                     <p id="c-sharp-code"><span id="symbol"> < ?Php </span><br> Github Account ? <br> <a href="https://github.com/snw-hub" style="color: white;">click here to see my account profile</a> <br><span id="symbol">?></span></p>
                    </div>
              </div>
              <div class="cont">
                <div id="term" class="term term-ready">
                  <input class="term-input-hide" />
                  <div class="term-bar">
                    <div class="term-winctrl">
                      <span class="term-btn close"></span>
                      <span class="term-btn minimise"></span>
                      <span class="term-btn maximise"></span>
                    </div>
                    <span class="term-title">Terminal</span>
                    <a href="https://github.com/snw-hub" target="_blank" class="term-bar-gh"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg></a>
                  </div>
                  <div class="term-cont">
                    <div class="term-line">
                      <span class="term-prompt"><span style="color: orange;"> ~/Home/Profile</span> <span style="color: purple;">#</span> </span><span class="term-cmd current">Hello, world!</span><span class="term-caret">&#x2588;</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .content-->
  
              <div class="skills-content ps-lg-4">
                <h4>Languages</h4>
                <div class="progress">
                  <span class="skill">HTML <i class="val">100%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" id="p-html" ></div>
                  </div>
                </div>
  
                <div class="progress">
                  <span class="skill">CSS / SCSS<i class="val">90%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" id="p-css"></div>
                  </div>
                </div>
  
                <div class="progress">
                  <span class="skill">JavaScript <i class="val">35%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" id="p-javascript" style="width:35%; background-color: rgb(219, 0, 0); border-radius:25px;"></div>
                  </div>
                </div>
                <div class="progress">
                  <span class="skill">PHP <i class="val">65%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" id="p-php" ></div>
                  </div>
                </div>
                <div class="progress">
                    <span class="skill">C# <i class="val">80%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" id="p-csharp"></div>
                    </div>
                  </div>

                  <div class="progress">
                    <span class="skill">JAVA <i class="val">70%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" id="p-java"></div>
                    </div>
                  </div>

              </div><br><br>
              <div class="row mt-n4">
                <p id="c-sharp-code"><span id="symbol"> < ?Php </span> <br>
                 <span id="keyword">echo</span> <span id="semi-colon">'  I have studied a Diploma in Software development from Pretoria CBD in Rosebank College where i have learnt to crawl then taught my self to walk and run <span id="keys">&#8249Br&#8250</span> 
                    
                   <br><br> I aqquired a few skills from both Theory and mostly practical modules learnt from Rosebank '</span> <br> <span id="symbol">?></span></p>
                  </div>
            </div>
          </div>
        </div>
        <br><br><br>
        <div class="container">
          <div class="section-title">
            <h2>Other platforms</h2>
          </div>
          <div class="row mt-n4">
            <p id="c-sharp-code">
             <span id="keyword">function</span> LinkedIn<span id="symbol">() {<br></span>Alert <span id="semi-colon">('  click <a href="https://www.linkedin.com/in/tshiamo-monageng-a35133268/">here</a> to go to my linkedIn profile ')</span>; <br> <span id="symbol">}</span></p>
              </div>
              <div class="row mt-n4">
                <p id="c-sharp-code">
                 <span id="keyword">function</span> Github<span id="symbol">() {<br></span>Alert <span id="semi-colon">('  click <a href="https://www.linkedin.com/in/tshiamo-monageng-a35133268/">here</a> to go to my Github profile ')</span>; <br> <span id="symbol">}</span></p>
                  </div>
          </div>

      </section><!-- End About Me Section -->
          <!-- ======= Footer ======= -->


          <div class="footer-home" class="text-center">
            <div class="container">
            <p style="font-size: 9px;">&copy; Copyrights. All rights reserved.</p>
          </div>
              
    
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/vendor/typed.js/typed.min.js"></script>
  <script src="/vendor/php-email-form/validate.js"></script>

  <script src="js/main.js"></script>
</body>
</html>

