<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Given M</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <link rel="manifest" href="/img/site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">

  <style>
    * {
       box-sizing: border-box;
    }
    h1 {
       text-align: center;
    }
    .outer-grid {
       display: flex;
       flex-wrap: wrap;
       padding: 0 4px;
    }
    .inner-grid {
       flex: 25%;
       max-width: 25%;
       padding: 0 4px;
    }
    .inner-grid img {
       margin-top: 8px;
       width: 50%;
       padding: 10px;
       margin-left: 25%;
    }
    .back-btn{
                filter:invert(100%);
                width:2%;
                margin-left: auto;
                padding-top: 5%;
            }
    @media screen and (max-width: 800px) {
       .inner-grid {
          flex: 50%;
          max-width: 50%;
       }
       .back-btn{
                filter:invert(100%);
                width: 8%;
                margin-left: auto;
                padding-top: 5%;
            }
    }
    @media screen and (max-width: 600px) {
       .inner-grid {
          flex: 100%;
          max-width: 100%;
       }
       .back-btn{
                filter:invert(100%);
                width: 8%;
                margin-left: auto;
                padding-top: 5%;
            }
    }
    #remove-deco{
          text-decoration: none; 
          -webkit-tap-highlight-color: transparent !important;
          outline: none !important;
      }
     /* #remove-deco:hover{
          color: #f1f6ff;
          text-decoration: none; 
          -webkit-tap-highlight-color: transparent !important;
          outline: none !important;
      }*/
    /* repository */
        body {
        font-size: 1rem;
        font-family: "Quicksand", sans-serif;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

    * {
      box-sizing: border-box;
    }

    .repository-box {
      box-shadow: 0 30px 75px #23447e39;
      padding: 50px 50px 40px 50px;
      border-radius: 15px;
      background: #fff;
      margin-bottom: 20px;
      width: 100%;
    }
    .repository-box__header {
      display: flex;
      align-items: center;
    }
    .repository-box__name {
      font-size: 22px;
      font-weight: 700;
    }
    .repository-box__version {
      color: #181d39;
      margin-left: 10px;
    }
    .repository-box__star-box {
      display: flex;
      margin-left: auto;
      align-items: center;
    }
    .repository-box__star-icon {
      height: 23px;
      width: 23px;
      margin-right: 10px;
      fill: #ffbb00;
    }
    .repository-box__star-count {
      font-size: 18px;
    }
    .repository-box__description {
      margin-top: 10px;
      font-weight: 500;
      line-height: 24px;
      color: #181d39;
    }
    .repository-box__tags-box {
      display: flex;
      margin-top: 20px;
      font-size: 14px;
    }
    .repository-box__tag {
      border-radius: 9999px;
      background: #f1f6ff;
      margin-right: 5px;
      padding: 4px 10px;
    }
    .repository-box:hover{
      background: #0764bb;
      color: #fff;
    }
    .repository-box:hover a{
      color: #fff;
    }
    .repository-box:hover .repository-box__name {
      color: #fff;
    }
    .repository-box:hover .repository-box__version {
      color: #707070;
    }
    .repository-box:hover .repository-box__tag {
      color: #fff;
      background: rgba(0, 0, 0, 0.1);
    }
    .repository-box:hover .repository-box__description {
      color: #fff;
    }
    .repository-box:hover .repository-box__star-count {
      color: #fff;
    }
    .repository-box:hover  {
      color: #fff;
      fill: #fff;
      border-color: #fff;
      stroke: #fff;
    }

    .cdn-box {
      background: #fff;
      padding: 50px;
      border-radius: 15px;
      box-shadow: 0 30px 75px #23447e39;
      width: 600px;
      position: absolute;
      top: 600px;
      left: 70%;
      transform: translate(-50%, -50%);
    }
    .cdn-box__name {
      font-weight: 700;
      font-size: 26px;
    }
    .cdn-box__filters {
      display: flex;
      margin-top: 20px;
    }
    .cdn-box__filter-box {
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      width: 150px;
    }
    #repo-body{
      margin-top: 25%;
    }
    </style>
</head>
<body id="body"> 
    <!-- ======= Header ======= -->
    <header id="header-second" class="fixed-top ">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"><i class="bi bi-arrow-bar-left " id="x"></i></a>
    </div>
    </header>
      <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>Repositories</h2>
          </div>
          <div class="repository-box">
            <div class="repository-box__header">
              <div class="repository-box__name"><a href="/code_snippets.html"  id="remove-deco">Code Snipets</a></div>
              <div class="repository-box__version">@ 3.0.2</div>
              <div class="repository-box__star-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round" class="repository-box__star-icon">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
                </svg>
                <div class="repository-box__star-count">157K</div>
              </div>
            </div>
         
            <div class="repository-box__description">
              Css Code snipets
            </div>
            <div class="repository-box__tags-box">
              <div class="repository-box__tag">Scss</div>
              <div class="repository-box__tag">Css</div>
              <div class="repository-box__tag">Styling</div>
            </div>
          </div>
          <div class="repository-box  ">
            <div class="repository-box__header">
              <div class="repository-box__name">react</div>
              <div class="repository-box__version">@ 17.0.1</div>
              <div class="repository-box__star-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round" class="repository-box__star-icon">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
                </svg>
                <div class="repository-box__star-count">158K</div>
              </div>
            </div>
         
            <div class="repository-box__description">
              React is a JavaScript library for building user interfaces.
            </div>
            <div class="repository-box__tags-box">
              <div class="repository-box__tag">mvvm</div>
              <div class="repository-box__tag">browser</div>
              <div class="repository-box__tag">framework</div>
            </div>
          </div>
          <div class="repository-box">
            <div class="repository-box__header">
              <div class="repository-box__name">angular</div>
              <div class="repository-box__version">@ 10.2.1</div>
              <div class="repository-box__star-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round" class="repository-box__star-icon">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
                </svg>
                <div class="repository-box__star-count">67K</div>
              </div>
            </div>
         
            <div class="repository-box__description">
              Angular - the core framework
            </div>
            <div class="repository-box__tags-box">
              <div class="repository-box__tag">mvvm</div>
              <div class="repository-box__tag">browser</div>
              <div class="repository-box__tag">framework</div>
            </div>
          </div>
          

      </section><!-- End About Me Section -->
          <!-- ======= Footer ======= -->


          <div class="footer-home" class="text-center">
            <div class="container">
            <p style="font-size: 9px;">&copy; Copyrights. All rights reserved.</p>
          </div>
              
    
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/vendor/typed.js/typed.min.js"></script>
  <script src="/vendor/php-email-form/validate.js"></script>

  <script src="js/main.js"></script>
</body>
</html>

