<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Given M</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
<link rel="manifest" href="/img/site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">

  <style>
    * {
       box-sizing: border-box;
    }
    h1 {
       text-align: center;
    }
    .outer-grid {
       display: flex;
       flex-wrap: wrap;
       padding: 0 4px;
       justify-content: center;
       margin-top: 20%;
    }
    .inner-grid {
       flex: 25%;
       max-width: 25%;
       padding: 0 4px;
    }
    .inner-grid img {
       margin-top: 8px;
       width: 50%;
       padding: 10px;
       margin-left: 25%;
    }
    .back-btn{
                filter:invert(100%);
                width:2%;
                margin-left: auto;
                padding-top: 5%;
            }
    @media screen and (max-width: 800px) {
       .inner-grid {
          flex: 50%;
          max-width: 50%;
       }
       .back-btn{
                filter:invert(100%);
                width: 8%;
                margin-left: auto;
                padding-top: 5%;
            }
    }
    @media screen and (max-width: 600px) {
       .inner-grid {
          flex: 100%;
          max-width: 100%;
       }
       .outer-grid {
       display: flex;
       flex-wrap: wrap;
       padding: 0 4px;
       justify-content: center;
    }
    }
    </style>
</head>
<body id="body"> 
    <!-- ======= Header ======= -->
  <header id="header-second" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo"><i class="bi bi-arrow-bar-left " id="x"></i></a>
  </div>
  </header>
  <!-- End Header -->
       <!-- ======= Stack Section ======= -->
       <div id="stack" class="text-left paddsection">

        <div class="container">
          <div class="section-title">
            <h2>My Stack</h2>
          </div>
        </div>
  
        <div class="container">
          <div class="outer-grid">
            <div class="inner-grid">
            <img src="img/html-5.png"/>
            </div>
            <div class="inner-grid">
            <img src="img/css-3.png"/>
            </div>
            <div class="inner-grid">
            <img src="img/js.png"/>
            </div>
            <div class="inner-grid">
              <img src="img/bootstrap.png"/>
              </div>
            </div>
        </div>
        
        </div>
      </div><!-- End Stack Section -->
        <!-- ======= Footer ======= -->


  <div id="footer" class="text-center">
    <div class="container">
      <p>&copy; Copyrights. All rights reserved.</p>
    </div>
</div>

<!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/vendor/typed.js/typed.min.js"></script>
  <script src="/vendor/php-email-form/validate.js"></script>

  <script src="js/main.js"></script>
</body>
</html>