

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #000000;
}
a {
    text-decoration: none !important;
    transition: all 0.5s ease-in-out 0s;
  }
iframe{
    position: fixed;
    top: 20%;
    width: 99%;
    height: 42%;
    z-index: 0;
    margin: auto;
    margin-left: 1px;
    justify-content: center;
      
}
.section-title {
    margin-bottom: 70px;
  }
  
  .section-title h2 {
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
#x{
    color: rgb(0, 140, 255)
  }
#head{
    position: fixed;
    top: 0;
}
#header-second {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    background-color: rgb(0, 0, 0);
    top: 0%;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
    font-size: 30px;
    margin: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
  }

#remove-link-deco{
    text-decoration: none; 
    -webkit-tap-highlight-color: transparent !important;
    outline: none !important;
}
#remove-link-deco :active {
    opacity: 0.85;
    -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    opacity: 0px;
    padding: 6px 12px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 12px;
    
    
}
.btn:hover{
    border-color: rgb(0, 122, 221);
    color: rgb(0, 95, 172);
}


/* Footer */
#feet{
    position: fixed;
    right: 2%;
    bottom: 2%;   
}
#feet img{
    width: 22px;
    padding: 3px;
}

#footer {
    background: #000000a2;
    padding-top: 5px;
    color: beige;
    position: fixed;
    width:100%;
    text-align:center;
    padding-bottom:20px;
    bottom:0px;
    left:0px;
  }


  
  
  #footer .socials-media ul li a {
    font-size: 8px;
    color: #999;
    letter-spacing: 0.1em;
    font-weight: 500;
    background: transparent;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out 0s;
  }
  
  #footer p {
    font-size: 7px;
    letter-spacing: 0.1em;
    font-weight: 500;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  section{
    width: 100%;
}
/* Media Queries */
@media(max-width: 768px){
    iframe{
        position: fixed;
        width: 98%;
        height: 50%;
        margin-left: 1%;
    }

    #logo{
        font-size: 7px;
    }
    #logo::first-letter{
        font-size: 20px;
    }   
}
