:root {
  --light-gray: rgba(230, 230, 230, 0.267);
  --dark-gray: rgb(36, 36, 36);
  --hover-light-gray: rgba(230, 230, 230, 0.699);
  --hover-dark-gray: rgb(0, 0, 0);
  --white: white;
  --shadow: rgba(0, 0, 0, 0.08);
  --text-gray: #898989;
  --main-color: rgb(255, 0, 85);
}
 /*=================================================================================================================================================================================
  # Splash
  =================================================================================================================================================================================*/
    .body-change, #header #about{
      animation: change-background-colour 5s infinite; 
      animation-direction: alternate-reverse;
      }
  
        a {

          text-decoration: none !important;
          transition: all 0.5s ease-in-out 0s;
        }
      #logo-animation{
          
          text-align: center;
          margin-top:32%;
          width: 100%;

         }
      /*------------------------------------*/
      /*             SOCIAL MEDIA           */
      /*------------------------------------*/
      #bi{
        animation: float 5s ease-in-out infinite;
    
      }
      .bi-github{
        animation-delay: 1s;
      }
      .bi-whatsapp{
        animation-delay: 2s;
      }

      @keyframes float{
        0%{
          transform: translateY(0);
        }
        50%{
          transform: translateY(-15px);
        }
        100%{
          transform: translateY(0);
        }
      }


      /*------------------------------------*/
      /*             logo                   */
      /*------------------------------------*/
      #logo{
          color: rgb(255, 255, 255);
          display: block;
          text-align: center;
          font-size: 12px;
          letter-spacing: 1px;
          text-decoration: none;
          background: transparent;
      }
      
      #logo::first-letter{
          font-size: 25px;
      }
      #logo::selection{
        background-color: #00000000;
      }
      #last-letter::selection{
        background-color: #00000000;
      }
      #last-letter{
          animation: change-colour 5s infinite; 
          animation-direction: alternate-reverse;
      }
      #i-icon{
        animation: i-change-colour 5s infinite; 
        animation-direction: alternate-reverse;
    }
      #remove-link-deco{
          text-decoration: none; 
          -webkit-tap-highlight-color: transparent !important;
          outline: none !important;
      }
      #remove-link-deco :active {
          opacity: 0.85;
          -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
      }
      #load-right{
          width: 8px;
          height: 8px;
          opacity: 0%;
          background-color: rgba(255, 255, 255, 0);
          position: relative;
          animation-name: orbit-load-right;
          animation-duration: 4s;
          animation-delay: 2s;
          animation-direction: alternate;
          border-radius: 100%;
      }
      #load-left{
          width: 8px;
          height: 8px;
          opacity: 0%;
          background-color: rgba(255, 255, 255, 0);
          position: relative;
          animation-name: orbit-load-left;
          animation-duration: 4s;
          animation-delay: 2s;
          animation-fill-mode: both;
          animation-iteration-count: 2;
          animation-direction: alternate;
          border-radius: 100%;
      }
      
      #hint{
          position: relative;
          color:#ffffff;
          opacity: 0%;
          font-size: 10px;
          text-decoration: none;
          text-decoration: none; 
    -webkit-tap-highlight-color: transparent !important;
    outline: none !important;
    animation: show-hint 4s ease-in 1s forwards infinite;
        }
        #link-hint{
          position: relative;
          color:#0666b4;
          opacity: 0%;
          font-size: 12.5px;
          text-decoration: none;
          animation: show-hint-contact 4s ease-in-out 1s forwards;

        }
        #link-hint-infinite{
          position: relative;
          color:#0666b4;
          opacity: 0%;
          font-size: 14px;
          text-decoration: none;
          animation: show-hint 4s ease-in-out 1s both infinite;
        }
      

     
      /* media queries */
      @keyframes change-colour{
          0%    {color: rgb(0, 255, 255);}
          5%    {color: rgb(0, 119, 255);}
          10%   {color: rgb(72, 36, 233);}
          25%   {color: rgb(68, 0, 255);}
          50%   {color: rgb(42, 94, 236);}
          55%   {color: rgb(255, 0, 85);}
          65%   {color: rgb(0, 140, 255);}
          70%  {color: rgb(0, 153, 69);}
          75%   {color: rgb(0, 183, 255);}
          100%  {color: rgb(0, 119, 255);}
      }
      @keyframes i-change-colour{
        0%    {color: rgb(0, 119, 255);}
        5%    {color: rgb(0, 255, 255);}
        10%   {color: rgb(68, 0, 255);}
        25%   {color: rgb(72, 36, 233);}
        50%   {color: rgb(255, 0, 85);}
        55%   {color: rgb(42, 94, 236);}
        65%  {color: rgb(0, 153, 69);}
        70%   {color: rgb(0, 140, 255);}
        75%  {color: rgb(0, 119, 255);}
        100%   {color: rgb(0, 183, 255);}
    }
      @keyframes change-background-colour{
          from{background-color: #080808;}
          to{background-color: #000000;}
      }
      
      @keyframes orbit-load-right{
          0% {background-color:  rgba(255, 255, 255, 0);               left: 712px;    top: 0px;   width: 8px;  height: 8px; opacity: 0%;}
          25% {background-color: lime;                left: 719px;    top: 0px;   width: 14px; height: 14px; opacity: 100%;}
          50% {background-color: rgb(0, 132, 255);    left: 520px;    top: 0px;   width: 16px; height: 16px; opacity: 100%;}
          75% {background-color:  rgb(255, 0, 0);     left: 712px;    top: 0px;   width: 8px;  height: 8px; opacity: 100%;}
          78% {background-color: rgb(255, 0, 76);     left: 570px;     top:0px;   width: 16px; height: 16px; opacity: 100%;}
          100% {background-color: rgba(0, 209, 199, 0);left: 710px;    top: 0px;   width: 9px;  height: 9px;  opacity: 0%;}
      }
      @keyframes orbit-load-left{
          0% {background-color:  rgba(255, 255, 255, 0);               left: 712px;    top: 0px;   width: 8px;  height: 8px; opacity: 100%;}
          25% {background-color: lime;                left: 520px;    top: -100px;   width: 14px; height: 14px; opacity: 100%;}
          50% {background-color: rgb(3, 123, 192);    left: 719px;    top: 0px;   width: 16px; height: 16px; opacity: 100%;}
          75% {background-color:  rgb(255, 36, 36);   left: 500px;    top: -150px;   width: 8px;  height: 8px; opacity: 100%;}
          78% {background-color: rgb(255, 0, 106);    left: 710px;     top: 0px;   width: 16px; height: 16px; opacity: 0%;}
          100% {background-color: rgba(0, 155, 108, 0); left: 710px;    top: -230px;   width: 9px;  height: 9px; opacity:  0%;}
      }
      @keyframes show-hint{
          0%{opacity: 0%;}
          25%{opacity: 25%;}
          50%{opacity: 0%;}
          70%{opacity: 50%;}
          100%{opacity: 0%;}
  
      }
      @keyframes show-hint-contact{
        0%{opacity: 0%;}
        50%{opacity: 50%;}
        70%{opacity: 0%;}
        100%{opacity: 100%;}

    }
      
      @media(max-width: 768px){
        div.cont {
          justify-content: center;
          align-items: lecenterft;
          margin-left: 0%;
       }

          footer{
              position: fixed;
              bottom: 0;
          }
  
          #logo-animation{
              text-align: center;
              margin-top: 100%;
          }
          
          #load-right{
              left: 192px;
          }
          #load-left{
              left: 192px;
  
          }
         
          @keyframes orbit-load-right{
              0% {background-color:  rgba(255, 255, 255, 0);               left: 192px;    top: 0px;   width: 8px;  height: 8px; opacity: 0%;}
              25% {background-color: lime;                left: 299px;    top: 0px;   width: 14px; height: 14px; opacity: 100%;}
              50% {background-color: rgb(0, 132, 255);    left: 100px;    top: 0px;   width: 16px; height: 16px; opacity: 100%;}
              75% {background-color:  rgb(255, 0, 0);     left: 299px;    top: 0px;   width: 8px;  height: 8px; opacity: 100%;}
              78% {background-color: rgb(255, 0, 76);     left: 150px;     top:0px;   width: 16px; height: 16px; opacity: 100%;}
              100% {background-color: white;              left: 190px;    top: 0px;   width: 9px;  height: 9px;  opacity: 0%;}
          }
          @keyframes orbit-load-left{
              0% {background-color:  rgba(255, 255, 255, 0);               left: 192px;    top: 0px;   width: 8px;  height: 8px; opacity: 100%;}
              25% {background-color: lime;                left: 0px;    top: -100px;   width: 14px; height: 14px; opacity: 100%;}
              50% {background-color: rgb(3, 123, 192);    left: 199px;    top: 0px;   width: 16px; height: 16px; opacity: 100%;}
              75% {background-color:  rgb(255, 36, 36);   left: 100px;    top: -150px;   width: 8px;  height: 8px; opacity: 100%;}
              78% {background-color: rgb(255, 0, 106);    left: 90px;     top: 0px;   width: 16px; height: 16px; opacity: 0%;}
              100% {background-color: rgb(253, 253, 253); left: 230px;    top: -230px;   width: 9px;  height: 9px; opacity:  0%;}
          }
          .collapsible {
            padding-left: 0px;
          }
      }
      @media(max-width: 375px){
        div.cont {
          justify-content: center;
          align-items: lecenterft;
          margin-left: 0%;
       }
        .desktop{
          visibility: hidden;
        }
        .phone{
          width: 28px;
          border:2px solid rgb(36, 36, 36);
          display:flex;
          height: 50px;
          border-radius: 6.3px;
          position: absolute;
          left: 47%;
          top: 90%;
          visibility: visible;
    
        }
        .button{
          display: block;
          z-index: -1;
          width: 2px;
          height: 2px;
          border-radius: 50%;
          background-color: rgb(255, 255, 255);
          margin:auto;
          position: absolute;
          left: 45%;
          top: 89%;
        }
        .scroll-screen{
          display: block;
          width: 9px;
          height: 9px;
          border-radius: 50%;
          background-color: rgb(255, 255, 255);
          margin:auto;
          opacity: 90%;
          bottom: 10%;
          animation: move-wheel 1s linear infinite;
        }
    
        #logo-animation{
            text-align: center;
            margin-top: 80%;
        }
        
       
        @keyframes orbit-load-right{
            0% {background-color:  white;               left: 192px;    top: 0px;   width: 8px;  height: 8px; opacity: 0%;}
            25% {background-color: lime;                left: 299px;    top: 0px;   width: 14px; height: 14px; opacity: 100%;}
            50% {background-color: rgb(0, 132, 255);    left: 100px;    top: 0px;   width: 16px; height: 16px; opacity: 100%;}
            75% {background-color:  rgb(255, 0, 0);     left: 299px;    top: 0px;   width: 8px;  height: 8px; opacity: 100%;}
            78% {background-color: rgb(255, 0, 76);     left: 150px;     top:0px;   width: 16px; height: 16px; opacity: 100%;}
            100% {background-color: white;              left: 190px;    top: 0px;   width: 9px;  height: 9px;  opacity: 0%;}
        }
        @keyframes orbit-load-left{
            0% {background-color:  white;               left: 192px;    top: 0px;   width: 8px;  height: 8px; opacity: 100%;}
            25% {background-color: lime;                left: 0px;    top: -100px;   width: 14px; height: 14px; opacity: 100%;}
            50% {background-color: rgb(3, 123, 192);    left: 199px;    top: 0px;   width: 16px; height: 16px; opacity: 100%;}
            75% {background-color:  rgb(255, 36, 36);   left: 100px;    top: -150px;   width: 8px;  height: 8px; opacity: 100%;}
            78% {background-color: rgb(255, 0, 106);    left: 90px;     top: 0px;   width: 16px; height: 16px; opacity: 0%;}
            100% {background-color: rgb(253, 253, 253); left: 230px;    top: -230px;   width: 9px;  height: 9px; opacity:  0%;}
        }
        .collapsible {
          padding-left: 0px;
        }
    }
      
.spinner{
  position: sticky;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 35%;
}

.spinner::before,
.spinner:after{
  content: "";
  position: absolute;
  border-radius: inherit;
}
.spinner:before{
  width: 50%;
  height: 50%;
  background-image: linear-gradient(0deg, rgb(3, 185, 176) 0%, rgb(0, 70, 150) 100%);
  animation: spin .5s infinite linear;
}


@keyframes spin{
  0%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(-360deg);
  }
  100%{
    transform: rotate(0deg);
  }
}

/*--------------------------------------------------------------------------------------------------------------------*/
*{
}
body{
    background-color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.02em;
    overflow-x: hidden;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
#head{
    position: fixed;
    top: 0;
}

/* logo */
#logo{
  padding: 1px;
    color: rgb(0, 0, 0);
    font-size: 10px;
    letter-spacing: 10px; 
    text-decoration: none;
}
#i-logo{
  padding: 1px;
  color: rgb(255, 255, 255);
  font-size: 10px;
  letter-spacing: 10px; 
  text-decoration: none;
}
#logo:hover{
    padding: 1px;
    color: rgb(0, 206, 221);
    font-size: 10px;
    letter-spacing: 10px; 
    text-decoration: none;
    transition: all 0.4s;
}



#remove-link-deco{
    text-decoration: none; 
    -webkit-tap-highlight-color: transparent !important;
    outline: none !important;
}
#remove-link-deco :active {
    opacity: 0.85;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
  
  h2 {
    color: #272727;
    font-weight: 600;
  }
  
  h4 {
    color: #292929;
    font-size: 14px;
    font-weight: 600;
  }
  
  a {
    color: #292929;
    text-decoration: none !important;
    transition: all 0.5s ease-in-out 0s;
  }
  
  a:hover {
    transition: all 0.5s ease-in-out 0s;
  }
  
  p {
    margin: 25px 0;
    padding: 0;
    font-size: 15px;
    color: #999999;
    line-height: 28px;
  }
  
  ::-moz-selection {
    background: var(--main-color);
    color: var(--white);
  }
  
  ::selection {
    background: var(--main-color);
    color: var(--white);
  }
  
  .btn {
    background: #333;
    border: medium none;
    border-radius: 0;
    color: var(--white);
    font-size: 12px;
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
    text-transform: uppercase;
  }
  
  .btn:hover, .btn:focus {
    color: var(--white);
  }
  
  .padDiv {
    padding: 30px 20px;
  }
  
  .section-title {
    margin-bottom: 70px;
  }
  
  .section-title h2 {
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: capitalize;
  }

  .sec-section-title {
  }
  
  .sec-section-title h2 {
    padding-left: 10px;
    font-size: 20px;
    color: #3b434a;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
  
  .form-control {
    background-color: transparent;
    border: 1px solid #999;
    border-radius: 0;
    color: #999999;
    font-size: 12px;
    font-weight: 500;
    height: 50px;
    letter-spacing: 0.1em;
    padding-left: 10px;
    margin: 0 0 25px 0;
    line-height: 14px;
    text-transform: uppercase;
  }
  
  .form-control:focus {
    box-shadow: none;
    outline: 0 none;
  }
  
  .paddsection {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  
  .paddsections {
    padding-top: 90px;
    padding-bottom: 90px !important;
  }
  
  .hvr-shutter-in-horizontal::before {
    background: #333;
  }
  
  .hvr-shutter-in-horizontal:hover {
    background: var(--main-color);
  }
  
  .mb-30 {
    margin-bottom: 30px;
  }
  
  .main-content {
    padding-top: 140px;
  }



  
  /*=================================================================================================================================================================================
  # Back to top button
  =================================================================================================================================================================================*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: var(--light-gray);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
  }
  
  .back-to-top i {
    font-size: 28px;
    color: var(--dark-gray);
    line-height: 0;
  }
  
  .back-to-top:hover {
    background: var(--hover-light-gray);
    color: var(--hover-dark-gray);
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /*=================================================================================================================================================================================
  # Header
  =================================================================================================================================================================================*/
  #header,
  #header-second {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    background-color: var(--white);
    box-shadow: 0px 2px 25px var(--shadow);
  }
  
  #header-second {
    font-size: 30px;
    margin: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
  }
  #header{
    position: fixed;

  }
  
  #header.header-scrolled,
  #header.header-inner-pages {
    top: 0;
  }
  
  #header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
    font-style: italic;
  }
  
  #header .logo a {
    color: var(--text-gray);
  }
  
  #header .logo img {
    max-height: 40px;
  }
  
  @media (max-width: 992px) {
    #header {
      border: 0;
    }
    .collapsible {
      padding-left: 0px;
    }
  }
  
  /*=================================================================================================================================================================================
  # Navigation Menu
  =================================================================================================================================================================================*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  .navbar li {
    position: relative;
  }
  .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 14px;
    font-weight: 1000;
    color: #7e7d7d;
    white-space: nowrap;
    transition: 0.3s;
  }
  .navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: var(--main-color);
  }
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 30px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: rgb(255, 255, 255);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    border-radius: 0.50rem;
    transition: 0.3s;
  }
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-weight: 400;
  }
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  .navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
    color: var(--main-color);
  }
  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
    .navbar .dropdown .dropdown:hover > ul {
      left: -100%;
    }
    
  }
  
  .main-color{
    color: rgb(0, 0, 0);
  }
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: var(--main-color);
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.7s;
  }
  .mobile-nav-toggle.bi-x {
    color: var(--main-color);
  }
  
  @media (max-width: 991px) {
    .desktop{
      visibility: hidden;
    }
    .phone{
      width: 28px;
      border:2px solid rgb(36, 36, 36);
      display:flex;
      height: 50px;
      border-radius: 6.3px;
      position: absolute;
      left: 47%;
      top: 90%;
      visibility: visible;
    }
    .button{
      display: block;
      z-index: -1;
      width: 2px;
      height: 2px;
      border-radius: 50%;
      background-color: rgb(36, 36, 36);
      margin:auto;
      position: absolute;
      left: 45%;
      top: 89%;
    }
    .scroll-screen{
      display: block;
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background-color: rgb(0, 0, 0);
      margin:auto;
      opacity: 90%;
      bottom: 10%;
      animation: move-wheel 1s linear infinite;
    }
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
    .collapsible {
      padding-left: 0px;
    }
  }
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(218, 218, 218, 0.575);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 100px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #ffffff;    
    overflow-y: auto;
    transition: 0.9s;
  }
  .navbar-mobile a, .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #4b4a4a;
  }
  .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: var(--main-color);
  }
  .navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: rgb(247, 247, 247);
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.445);
  }
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  .navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
    color: var(--main-color);
  }
  .navbar-mobile .dropdown > .dropdown-active {
    display: block;
  }
  
  /*=================================================================================================================================================================================
  # Hero
  =================================================================================================================================================================================*/
  #hero {

    height: 100vh;
    width: 100%;
  }
  #x{
    color: var(--main-color);
  }
  .phone{
    visibility: hidden;
   }
   .desktop{
     width: 85px;
     border:2px solid rgb(36, 36, 36);
     display:flex;
     height: 50px;
     border-radius: 6.3px;
     position: absolute;
     left: 47%;
     top: 90%;
     visibility: visible;
 
   }
   .base{
     display: block;
     z-index: -1;
     width: 105%;
     height: 2px;
     border-radius: 2%;
     background-color: rgb(36, 36, 36);
     margin:auto;
     position: absolute;
     left: -3%;
     top: 105.5%;
   }
   .scroll-bar{
     display: block;
     width: 85%;
     height: 9px;
     background-color: rgb(41, 41, 41);
     border-radius: 4px;
     margin:auto;
     opacity: 90%;
     bottom: 10%;
     position: absolute;
     left: 10%;
     top: 10%;
     animation: move-wheel 1s linear infinite;
   }
   #message{
    font-size: 11px;
    font-weight: bolder;
    margin: auto;
    color: #272727;
  }
  @keyframes move-wheel {
    0%{
      opacity: 1;
      transform: translateY(1rem);
    }
    100%{
      opacity: 0;
      transform: translateY(-1rem);
    }
  }
  #hero .hero-content {
    height: 100vh;
    text-align: left;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .hero-content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #272727;
  }
  
  .hero-content p {
    font-size: 13px;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #272727;
    font-weight: 500;
  }
  
  .hero-content .list-social li {
    float: left;
    margin-right: 20px;
  }
  .hero-content .list-social{
    position: absolute;
    top: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30%;
    margin-right: 30%;
    
  }
  
  .hero-content .list-social li i {
    color: #272727;
    font-size: 15px;
  }
  
  /*=================================================================================================================================================================================
  # Breadcrumbs
  =================================================================================================================================================================================*/
  .breadcrumbs {
    padding: 120px 0 0 0;
    background-color: rgb(0, 0, 0);
    min-height: 40px;
  }
  @media (max-width: 992px) {
    .breadcrumbs {
      padding-top: 100px;
    }
    .collapsible {
      padding-left: 0px;
    }
  }
  .breadcrumbs h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
  }
  @media (max-width: 992px) {
    .breadcrumbs h2 {
      margin: 0 0 10px 0;
    }
    .collapsible {
      padding-left: 0px;
    }
  }
  .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
  .breadcrumbs ol li + li {
    padding-left: 10px;
  }
  .breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #6c757d;
    content: "/";
  }
  @media (max-width: 768px) {
    .breadcrumbs .d-flex {
      display: block !important;
    }
    .breadcrumbs ol {
      display: block;
    }
    .breadcrumbs ol li {
      display: inline-block;
    }
    .collapsible {
      padding-left: 0px;
    }
  }
  
  /*================================================================================================================================================================================= */
  /*  About
  /*================================================================================================================================================================================= */
  #about {
    width: 100%;
    height: auto;
    padding-top: 120px;
  }
  
  #about .div-img-bg {
    padding-bottom: 30px;
    border: 20px solid #0068e075;
    height: 60vh;
    z-index: 0;
    opacity: 30%;
    position: absolute;
    width: 40%;
    right: 0%;
  }
 .about-img{
  padding-bottom: 30px;
  border: 20px solid #000000;
  height: 50%;
  z-index: 0;
  opacity: 100%;
  position: absolute;
  width: 10%;
  right: 0%; }

  
  #about .div-img-bg .about-img img {
    width: 100%;
    box-shadow: 0px 0px 85px 0px rgba(0, 0, 0, 0.14);
    margin-top: -60px;
    margin-left: 40px;
    height: 400px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  #about .about-descr .separator {
    max-width: 80%;
    margin-bottom: 0;
    text-align: left;
  }
  #classic {
    font-size: 13px;
    color: #3b434a;
  }
  #keyword{
    color: rgba(187, 187, 187, 0.452);
  }
  #semi-colon{
      color: rgba(8, 192, 238, 0.548);
  }

  #keys{
    color: rgb(182, 12, 83);
    font-weight: 850;
  }



  /*=================================================================================================================================================================================
  # Services
  =================================================================================================================================================================================*/
  #services {
    background: var(--white);
    position: relative;
    padding-bottom: 80px;
  }
  
  .services-block span {
    margin: 10px 0;
    position: relative;
    font-size: 13px;
    color: #292929;
    letter-spacing: 0.1em;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
  }
  
  .services-block .separator {
    margin: 0;
    font-size: 13px;
    line-height: 22px;
  }
  
  .services-block i {
    font-size: 44px;
    color: var(--main-color);
    line-height: 44px;
  }
  
  .services-slider .swiper-pagination {
    margin-top: 30px;
    position: relative;
  }
  .services-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: var(--white);
    opacity: 1;
    border: 1px solid #ffffff;
  }
  .services-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--main-color);
  }
  
  /*=================================================================================================================================================================================
  # Portfolio
  =================================================================================================================================================================================*/
  #portfolio {
    position: relative;
    height: 87vh;    
    /* UNCOMMENT THE BELOW CODE AND DELETE 
    THE "HEIGHT" AFER YOU HAVE UPLOADED MORE IMAGES 

    padding-bottom: 50px;*/
    
  }
  #portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 35px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
    padding: 2px 15px;
  }
  #portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px 8px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #999999;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  #portfolio #portfolio-flters li:hover, #portfolio #portfolio-flters li.filter-active {
    color: var(--main-color);
  }
  #portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  #portfolio .portfolio-item {
    margin-bottom: 30px;
  }
  #portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10.5px;
    padding: 15px;
  }

  #portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    margin-bottom: 10px;
  }

  #portfolio .portfolio-item .portfolio-info p {
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin: 0;
    padding: 0;
  }

  #portfolio .portfolio-item .portfolio-info .preview-link, #portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 40px;
    font-size: 24px;
    top: calc(50% - 18px);
    color: var(--main-color);
  }
  #portfolio .portfolio-item .portfolio-info .preview-link:hover, #portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: #cab89f;
  }

  #portfolio .portfolio-item .portfolio-info .details-link {
    right: 10px;
  }
  #portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
    bottom: 20px;
  }
  
  /*=================================================================================================================================================================================
  # Portfolio Details
  =================================================================================================================================================================================*/
  .portfolio-details {
    padding-top: 40px;
  }
  .portfolio-details .portfolio-details-slider img {
    width: 100%;
  }
  .portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: var(--white);
    opacity: 1;
    border: 1px solid var(--main-color);
  }
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--main-color);
  }
  .portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(255, 255, 255, 0.08);
  }
  .portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  .portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }
  .portfolio-details .portfolio-info ul li + li {
    margin-top: 10px;
  }
  .portfolio-details .portfolio-description {
    padding-top: 30px;
  }
  .portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .portfolio-details .portfolio-description p {
    padding: 0;
  }
  
  /*=================================================================================================================================================================================
  # Journal
  =================================================================================================================================================================================*/
  #journal, #journal-blog {
    height: auto;
    width: 100%;
    background: #000000;
    padding-bottom: 60px;
    position: relative;
  }
  
  #journal-blog {
    background: #fff;
    padding-bottom: 30px;
  }
  
  #journal .journal-block {
    display: inline-block;
    height: auto;
    width: 100%;
  }
  
  #journal .journal-block .journal-info {
    position: relative;
  }
  
  .journal-block .journal-info img {
    max-width: 100%;
  }
  
  .journal-block .journal-info .journal-txt {
    padding: 25px 0px;
    position: relative;
  }
  
  .journal-block .journal-info .journal-txt h4 a {
    display: block;
    font-size: 19px;
    line-height: 24px;
    margin: 0 0 13px 0;
    font-weight: 500;
    color: #292929;
    transition: all 0.5s ease-in-out 0s;
  }
  
  .journal-block .journal-info .journal-txt h4 a:hover {
    color: var(--main-color);
    transition: all 0.5s ease-in-out 0s;
  }
  
  .journal-block .journal-info .journal-txt p {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
  }
  
  /*=================================================================================================================================================================================
  # Contuct us
  =================================================================================================================================================================================*/
  #contact {
    height: auto;
    width: 100%;
  }
  .contact-details {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .contact-details li {
    padding-bottom: 10px;
  }
  
  #contact input, #contact textarea {
    width: 100%;
    margin-bottom: 5px;
  }
  
  #contact textarea {
    min-height: 160px;
  }
  
  .php-email-form .error-message {
    display: none;
    color: var(--white);
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .php-email-form .error-message br + br {
    margin-top: 25px;
  }
  .php-email-form .sent-message {
    display: none;
    color: var(--white);
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
    margin-bottom: 15px;
  }
  .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  /*=================================================================================================================================================================================
  # Blog
  =================================================================================================================================================================================*/
  /*  Navbar fixd page */
  .subpage-nav {
    display: block !important;
  }
  
  /*=================================================================================================================================================================================-*/
  /*  /* Single page */
  /*=================================================================================================================================================================================*/
  #journal-blog {
    padding-top: 140px;
  }
  
  /* main content */
  .main-content {
    background: #f7f7f7;
  }
  
  .main-content .container-main {
    display: inline-block;
    width: 100%;
  }
  
  .main-content .container-main .block-main {
    margin-bottom: 30px;
    overflow: hidden;
  }
  
  .container-main .block-main .content-main {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    width: 100%;
  }
  
  .journal-txt h4 a {
    display: block;
    font-size: 19px;
    line-height: 24px;
    margin: 0 0 13px 0;
    font-weight: 500;
    color: #292929;
    transition: all 0.5s ease-in-out 0s;
  }
  
  .journal-txt h4 a:hover {
    color: var(--main-color);
    transition: all 0.5s ease-in-out 0s;
  }
  
  .post-meta ul li {
    font-size: 12px;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
    text-transform: capitalize;
    display: inline-block;
    float: none;
  }
  
  .content-main .post-meta a {
    color: #a2a2a2;
    margin-left: 5px;
  }
  
  /* Commonts */
  .comments {
    background: #fff;
  }
  
  .entry-comments h6 {
    margin-right: 10px;
    font-size: 13px;
    letter-spacing: 0.1em;
    font-weight: 500;
  }
  
  .entry-comments-item {
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #f2f2f2;
  }
  
  .entry-comments-avatar {
    position: absolute;
    display: block;
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
  
  .entry-comments-body {
    padding-left: 86px;
  }
  
  .entry-comments-author {
    margin-right: 10px;
    font-size: 13px;
    color: #292929;
    letter-spacing: 0.1em;
    font-weight: 500;
  }
  
  .rep {
    font-size: 13px;
    color: #292929;
    letter-spacing: 0.1em;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .entry-comments span a {
    font-size: 13px;
    color: #999;
  }
  
  .entry-comments-reply {
    padding-left: 10%;
  }
  
  /* Commonts form */
  .cmt {
    background: #fff;
  }
  
  blockquote {
    padding: 40px;
    background-color: #f2f2f2;
    margin: 30px 0;
    border: none;
    border-left: 4px solid var(--main-color);
  }
  
  /*=================================================================================================================================================================================
  # Footer
  =================================================================================================================================================================================*/
  .footer {
    padding-top: 5px;
    color: var(--dark-gray);
    position: sticky;
    width:100%;
    text-align:center;
    padding-bottom:2px;
    bottom:0px;
    left:0px;
  }

  #footer-index {
    padding-top: 5px;
    position: absolute;
    width:100%;
    text-align:center;
    padding-bottom:20px;
    bottom:0px;
    left:0px;
    margin-left: 0px;
    margin-bottom: 0px;

  }

  
  #footer .socials-media {
    width: 100%;
  }
  
  #footer .socials-media ul {
    display: inline-block;
    float: none;
    margin: 0 0 0px 0;
  }
  
  #footer .socials-media ul li {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  #footer .socials-media ul li a {
    font-size: 8px;
    color: #999;
    letter-spacing: 0.1em;
    font-weight: 500;
    background: transparent;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out 0s;
  }
  
  #footer .socials-media ul li a:hover {
    color: var(--main-color);
    transition: all 0.5s ease-in-out 0s;
  }
  
  #footer p {
    font-size: 7px;
    letter-spacing: 0.1em;
    font-weight: 500;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  
  
  /** Width between 1200x to 0
   *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   */
  /** Width between 992px to 1199px
   *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   */
  /** Width between 768px to 991px
   *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   */
  @media (min-width: 768px) and (max-width: 991px) {
    /* Navbar */
    nav {
      padding: 10px 15px;
    }
  
    .nav-menu {
      margin-top: 40px;
      display: none;
      float: none;
      width: 100%;
    }
  
    .nav-menu li {
      float: none;
      width: 100%;
      text-align: center;
      border-top: 1px solid #f7f7f7;
      line-height: 45px;
      margin-left: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .responsive {
      float: right;
      padding-top: 15px;
      display: block;
    }
    .collapsible {
      padding-left: 0px;
    }
  
    /* About */
    .head-info .header-content .cmaster h1 {
      font-size: 32px;
    }
  
    #about .div-img-bg {
      padding: 0;
    }
  
    #about .div-img-bg .about-img img {
      margin-top: 0%;
      margin-left: calc(0% - 0px);
    }
  
    #about .about-descr .p-heading {
      font-size: 20px;
    }
  
    #about .about-descr .separator {
      max-width: 100%;
      margin-bottom: 0;
    }
  
    /* portfolio */
    #portfolio .portfolio-list .nav li {
      float: none;
      margin: 20px;
      display: inline-block;
    }
  
    /* journal */
    #journal .journal-block .journal-info {
      margin-bottom: 30px;
    }
  
    /* Contact */
    .contact-contact {
      margin-bottom: 30px;
    }
  
    /* Footer */
    #footer .socials-media ul li {
      margin-right: 0px;
      margin-left: 0;
      float: none;
      display: inline-block;
    }
    
  }
  

/* Media Queries */
@media(max-width: 768px){
  div.cont {
    justify-content: center;
    align-items: lecenterft;
    margin-left: 0%;
 }
  .desktop{
    visibility: hidden;
  }
.phone{
    width: 28px;
    border:2px solid rgb(36, 36, 36);
    display:flex;
    height: 50px;
    border-radius: 6.3px;
    position: absolute;
    left: 47%;
    top: 90%;
    visibility: visible;
  }
  .button{
    display: block;
    z-index: -1;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: rgb(36, 36, 36);
    margin:auto;
    position: absolute;
    left: 45%;
    top: 89%;
  }
  .scroll-screen{
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: rgb(36, 36, 36);
    margin:auto;
    opacity: 90%;
    bottom: 10%;
    animation: move-wheel 1s linear infinite;
  }
  iframe{
        position: fixed;
        width: 96%;
        height: 70%;
    }

    #logo{
        font-size: 10px;
    }
    .collapsible {
      padding-left: 0px;
    }
  
  
}
  /*=================================================================================================================================================================================
  # Profile
  =================================================================================================================================================================================*/

  .about .content h3 {
      font-weight: 700;
      font-size: 26px;
      color: #3b434a;
      text-transform: uppercase;
    }
    .about .content ul {
      list-style: none;
      padding: 0;
    }
    .about .content ul li {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    .about .content ul strong {
      margin-right: 10px;
    }
    .about .content ul i {
      font-size: 16px;
      margin-right: 5px;
      color: #007fc9;
      line-height: 0;
    }
    .about .content p:last-child {
      margin-bottom: 0;
    }
    .about .content .count-box {
      width: 100%;
    }
    .about .content .count-box i {
      display: block;
      font-size: 36px;
      color: #ffb727;
      float: left;
      line-height: 0;
    }
    .about .content .count-box span {
      font-size: 36px;
      line-height: 30px;
      display: block;
      font-weight: 700;
      color: #4b535a;
      margin-left: 50px;
    }
    .about .content .count-box p {
      padding: 15px 0 0 0;
      margin: 0 0 0 50px;
      font-size: 14px;
      color: #5d6a75;
    }
    .about .content .count-box a {
      font-weight: 600;
      display: block;
      margin-top: 20px;
      color: #5d6a75;
      font-size: 15px;
      transition: ease-in-out 0.3s;
    }
    .about .content .count-box a:hover {
      color: #82909c;
    }
    .about-btn{
      display: inline-block;
      color: white;
      text-decoration: none;
      width: 100%;
      padding:  10px 100px;
      border: 3px solid rgb(7, 98, 218);
      border-radius: 10px;
      font-size: 12px;    
    }
    .about-btn a{
          text-align: center;
          width: 50%;
    }
    .about-btn:hover{
      animation: pulse 1s ease-in-out;
    }

    #p-html{
      background-color: rgb(228, 137, 0); 
      border-radius:25px;
      width: 100%;
      animation: load 6s normal forwards;
    }
    #p-css{
      background-color: rgb(0, 123, 172); 
      border-radius:25px;
      width: 90%;
      animation: load 5.5s normal forwards;
    }
    #p-javascript{
      background-color: rgb(49, 156, 0); 
      border-radius:25px;
      width: 50%;
      animation: load 4s normal forwards;

    }
    #p-csharp{
      background-color: rgb(140, 0, 255); 
      border-radius:25px;
      width: 80%;
      animation: load 5s normal forwards;

    }
    #p-php{
      background-color: rgb(49, 156, 0);      
      border-radius:25px;
      width: 71%;
      animation: load 5s normal forwards;
    }
    #p-java{
      background-color: rgb(0, 99, 90); 
      border-radius:25px;
      width: 70%;
      animation: load 5.5s normal forwards;

    }

    @keyframes load{
      0%{width: 0;}
      100%{width: 1;}
    }


    @keyframes pulse{
      0%{
        box-shadow: 0 0 30px rgb(4, 96, 182);
        box-shadow: 0 0 30px rgb(0, 97, 223);
      }
      100%{
        box-shadow: 0 0 25px rgb(4, 96, 182);
        box-shadow: 0 0 25px rgb(67, 0, 223);
      }
    }
    .about .image {
      background: url("/img/portfolio/me-portrait.jpg") center no-repeat;
      background-size: cover;
      position: relative;
      border-radius: 0.4rem;
      width: 250px;
      height: 350px;
      transform:  5s;
      bottom: 40px;
      box-shadow: 0 0 25px rgba(116, 116, 116, 0.623);
      margin-left: 4%;
      transition: ease-in-out 0.3s;
    }
    @keyframes change-snap{
      0%{
        opacity: 100%;
        filter: blur(1);
      }
      50%{
        opacity: 50%;
        filter: blur(50);
      }
      100%{
        opacity: 0%;
        filter: blur(0);
      }
    }
    
    .about .prog-languages {
      margin-top: 30px;
    }
    .about .prog-languages .progress {
      height: 60px;
      display: block;
      background: none;
      border-radius: 0;
    }
    .about .prog-languages .progress .skill {
      padding: 10px 0;
      margin: 0 0 6px 0;
      text-transform: uppercase;
      display: block;
      font-weight: 700;
      color: #3b434a;
    }
    .about .prog-languages .progress .skill .val {
      float: right;
      font-style: normal;
    }
    .about .prog-languages .progress-bar-wrap {
      background: #e6e8eb;
      border-radius:25px;
    }
    .about .prog-languages .progress-bar {
      width: 1px;
      height: 10px;
      transition: 0.9s;
    }
    /*=================================================================================================================================================================================
# Portfolio Details
=================================================================================================================================================================================*/
.portfolio-details {
  padding-top: 40px;
}
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}
.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--white);
  opacity: 1;
  border: 1px solid #ffb727;
}
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffb727;
}
.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(59, 67, 74, 0.08);
}
.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}
.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}
.portfolio-details .portfolio-description {
  padding-top: 30px;
}
.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}
.portfolio-details .portfolio-description p {
  padding: 0;
}

