<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Given M</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
<link rel="manifest" href="/img/site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/css/dino.css" rel="stylesheet">

</head>
<body id="body"> 
    <!-- ======= Header ======= -->
  <header id="header-second" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="home.html" class="logo"><i class="bi bi-arrow-bar-left " id="x"></i></a>
</div>
  </header>
  <!-- End Header -->
       <!-- ======= Stack Section ======= -->
       <section >
        <iframe id="gme" src="edge://surf/" frameborder="0" scrolling="no" loading="lazy"></iframe>
    </section>
    <script src="/js/main.js"></script>

  <!-- End Stack Section -->
        <!-- ======= Footer ======= -->
        <div id="footer" class="text-center">
          <div class="container">
            <p>&copy; Copyrights. All rights reserved.</p>
          </div>
      </div>
<!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/vendor/typed.js/typed.min.js"></script>
  <script src="/vendor/php-email-form/validate.js"></script>

  <script src="js/main.js"></script>

  
</body>
</html>