<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Given M</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <link rel="manifest" href="/img/site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">

  <style>
    * {
       box-sizing: border-box;
    }
    h1 {
       text-align: center;
    }
    .outer-grid {
       display: flex;
       flex-wrap: wrap;
       padding: 0 4px;
    }
    .inner-grid {
       flex: 25%;
       max-width: 25%;
       padding: 0 4px;
    }
    .inner-grid img {
       margin-top: 8px;
       width: 50%;
       padding: 10px;
       margin-left: 25%;
    }
    .back-btn{
                filter:invert(100%);
                width:2%;
                margin-left: auto;
                padding-top: 5%;
            }
    @media screen and (max-width: 800px) {
       .inner-grid {
          flex: 50%;
          max-width: 50%;
       }
       .back-btn{
                filter:invert(100%);
                width: 8%;
                margin-left: auto;
                padding-top: 5%;
            }
    }
    @media screen and (max-width: 600px) {
       .inner-grid {
          flex: 100%;
          max-width: 100%;
       }
       .back-btn{
                filter:invert(100%);
                width: 8%;
                margin-left: auto;
                padding-top: 5%;
            }

            #snippet-body{
               margin-left: 5%;
               width: 50%;
            }
    }
   /* @charset "UTF-8"; */
@import url("https://fonts.googleapis.com/css?family=Muli");
::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: white;
  border: 1px solid white;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background: transparent;
  width: calc(5px * 2);
  border: 2px solid rgba(26, 26, 26, 0);
}

::-webkit-scrollbar-track-piece {
  background: transparent;
  width: calc(5px / 2);
  border: 2px solid rgba(26, 26, 26, 0);
}

body {
  scrollbar-face-color: white;
  scrollbar-track-color: transparent;
}

div {
  box-sizing: border-box;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Muli", sans-serif;
  overflow-x: hidden;
}
body h1 {
  padding: 0.5em;
}
body .search {
  margin-left: 2em;
  padding: 0.5em;
  border-radius: 0.25em;
  border: 0;
}
body .sort {
  margin: 0 0.5em;
  cursor: pointer;
}
body .sort:after {
  content: "↓";
  opacity: 0;
  display: inline-block;
  margin-left: 0.5em;
  transition: all 0.5s ease;
}
body .sort.asc:after {
  opacity: 1;
  transform: rotate(0);
}
body .sort.desc:after {
  opacity: 1;
  transform: rotate(-180deg);
}
body .snippet {
  width: 100%;
  height: auto;
  padding: 1em;
  transition: all 0.5s ease;
}
body .snippet summary {
  cursor: pointer;
  outline: none;
}
body .message {
  position: absolute;
  right: 0.5vw;
  top: 1vw;
  max-width: 25vw;
  font-size: 0.75em;
  font-family: "Open Sans", sans-serif;
  color: white;
}
body .message a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid #444;
}
body .message a:hover {
  border-width: 3px;
}
#snippet-body{
   margin-top: 10%;
   margin-left: 10%;
   
}
    </style>
</head>
<body id="body"> 
    <!-- ======= Header ======= -->
    <header id="header-second" class="fixed-top ">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"><i class="bi bi-arrow-bar-left " id="x"></i></a>
    </div>
    </header>
      <!-- ======= Code Snippet Section ======= -->
      <div class="repo" id="snippet-body">
        <br><br>
        <div class="list">
          <!-- A -->
          <div class="snippet">
            <details>
              <summary><span class="name">Ajax loading json</span> <span class="lang">[jquery]</span></summary>
              <pre><code class="code js">
      var myData = {};
      $.ajax({
        'async': false,
        'url': 'data/data.json',
        'dataType': 'json',
        'success': function(data) {
          myData = data;
        },
        'error': function() {
          console.log('ERROR: could not load data json');
        }
      });        
          </code></pre>
            </details>
          </div> 
          <!-- C -->
          <div class="snippet">
            <details>
              <summary><span class="name">Center horizontally</span> <span class="lang">[SCSS]</span></summary>
              <pre><code class="code scss">
        @mixin hcenter(){
          position: absolute;
          left: 50%;
          transform: translatex(-50%);
        }
              </code></pre>
            </details>
          </div>
          <div class="snippet">
            <details>
              <summary><span class="name">Center vertically</span> <span class="lang">[SCSS]</span></summary>
              <pre><code class="code scss">
        @mixin vcenter(){
          position: absolute;
          top: 50%;
          transform: translatey(-50%);
        }
              </code></pre>
            </details>
          </div>
          <div class="snippet">
            <details>
              <summary><span class="name">Center both horizontally and vertically</span> <span class="lang">[SCSS]</span></summary>
              <pre><code class="code scss">
        @mixin hvcenter(){
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
              </code></pre>
            </details>
          </div>
          <!-- D -->
          <div class="snippet">
            <details>
              <summary><span class="name">Details &amp; Summary</span> <span class="lang">[HTML]</span></summary>
              <pre><code class="code html">
      &lt;details>
        &lt;summary>Title&lt;/summary>
        Further information
      &lt;/details>
              </code></pre>
            </details>
          </div>
          <div class="snippet">
            <details>
              <summary><span class="name">Disclaimer</span> <span class="lang">[text]</span></summary>
              <pre><code class="text">
      /*
      This Codepen is in the Public Domain.
      You can use it for whatever purpose you like, except evil.
      */
      </code></pre>
            </details>
          </div>
          <!-- F -->
          <div class="snippet">
            <details>
              <summary><span class="name">For loop generating css rules</span> <span class="lang">[SCSS]</span></summary>
              <pre><code class="code scss">
      @for $i from 1 through 20 {
        $increment: 18;
        &:nth-child( #{$i} ) {
          $r: $i * $increment;
          transform: rotate(#{$r}deg);
        }
      }
              </code></pre>
            </details>
          </div> 
          <div class="snippet">
            <details>
              <summary><span class="name">For loop generating html elements</span> <span class="lang">[PUG]</span></summary>
              <pre><code class="code js">
        .wrapper(title="hello world")
          - for (var x = 1; x &lt; 21; x++)
            div(class= x)
              </code></pre>
            </details>
          </div> 
          <div class="snippet">
            <details>
              <summary><span class="name">Force GPU acceleration</span> <span class="lang">[CSS]</span></summary>
              <pre><code class="code css">
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
              </code></pre>
            </details>
          </div> 
          <!-- G -->
          <div class="snippet">
            <details>
              <summary><span class="name">Get URL parameter</span> <span class="lang">[JS]</span></summary>
              <pre><code class="code">
      var getURLParameter = function(name) {return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;};
      var urlVar = getURLParameter("varname");
          </code></pre>
            </details>
          </div> 
          <div class="snippet">
            <details>
              <summary><span class="name">Gradients</span> <span class="lang">[CSS]</span></summary>
              <pre><code class="code css">
      /*linear*/
      background: linear-gradient(red, blue);
      background: linear-gradient(90deg, red, blue);
      background: linear-gradient(90deg, red 0%, blue 50%, yellow 100%);
      /*radial*/
      background: radial-gradient(red, blue);
      background: radial-gradient(circle closest-side, red, blue);
      background: radial-gradient(ellipse at top right, red 0%, blue 50%, yellow 100%);
      /*repeating*/
      background: repeating-linear-gradient(45deg, red, red 10px, blue 10px, blue 20px);
      background: repeating-radial-gradient(circle at 0 0, red, blue 50px);
              </code></pre>
            </details>
          </div>
          <!-- M -->
          <div class="snippet">
            <details>
              <summary><span class="name">Microformat hCard</span> <span class="lang">[HTML]</span></summary>
              <pre><code class="code html">
      &lt;div id="hcard-Firstname-Lastname" class="vcard">
       &lt;a class="url fn n" href="http://website.net">
        &lt;span class="given-name">Firstname&lt;/span>
        &lt;span class="additional-name">Middlename&lt;/span>
        &lt;span class="family-name">Lastname&lt;/span>
      &lt;/a>
       &lt;div class="org">Company&lt;/div>
       &lt;a class="email" href="mailto:chriscoyier@gmail.com">firstname@website.net&lt;/a>
       &lt;div class="adr">
        &lt;div class="street-address">123 Streetname&lt;/div>
        &lt;span class="locality">Cityname&lt;/span>, &lt;span class="region">Region &lt;/span> &lt;span class="postal-code">12345&lt;/span>
        &lt;span class="country-name">Countryname&lt;/span>
       &lt;/div>
       &lt;div class="tel">555-555-5555&lt;/div>
      &lt;/div>
              </code></pre>
            </details>
          </div>
          <!-- R -->
          <div class="snippet">
            <details>
              <summary><span class="name">Random integer between two numbers</span> <span class="lang">[JS]</span></summary>
              <pre><code class="code js">
      function randomIntFromInterval(min,max)
      {
          return Math.floor(Math.random()*(max-min+1)+min);
      }
              </code></pre>
            </details>
          </div>
          <!-- S -->
          <div class="snippet">
            <details>
              <summary><span class="name">Scrollbars customizer </span> <span class="lang">[CSS]</span></summary>
              <pre><code class="code scss">
        ::-webkit-scrollbar-button{
          display: none;
        }
        ::-webkit-scrollbar {
          width:  2px;
          height: 2px;
        }
        ::-webkit-scrollbar-thumb {
          background: transparent;
          border: 1px solid rgba(220,220,220,1);
          cursor: pointer;
        }
        ::-webkit-scrollbar-track {
          background: transparent;
          width: 4px;
          border: 2px solid transparent;
        }
        ::-webkit-scrollbar-track-piece {
          background: transparent;
          width: 4px;
          border: 2px solid transparent;
        }
        body {
          scrollbar-face-color: white;
          scrollbar-track-color: transparent;
        }
              </code></pre>
            </details>
          </div>
          <div class="snippet">
            <details>
              <summary><span class="name">Scrollbars customizer</span> <span class="lang">[SCSS]</span></summary>
              <pre><code class="code scss">
        @mixin scrollbars($size, $foreground-color, $background-color) {
          ::-webkit-scrollbar-button{
            display: none;
          }
          ::-webkit-scrollbar {
            width:  $size;
            height: $size;
          }
          ::-webkit-scrollbar-thumb {
            background: $foreground-color;
            border: 1px solid lighten($foreground-color, 10%);
            cursor: pointer;
          }
          ::-webkit-scrollbar-track {
            background: $background-color;
            width: calc(#{$size} * 2);
            border: 2px solid lighten($background-color, 10%);
          }
          ::-webkit-scrollbar-track-piece {
            background: $background-color;
            width: calc(#{$size} / 2);
            border: 2px solid lighten($background-color, 10%);
          }
          body {
            scrollbar-face-color: $foreground-color;
            scrollbar-track-color: $background-color;
          }
        }
              </code></pre>
      
            </details>
          </div>
          <div class="snippet">
            <details>
              <summary><span class="name">Shrug emoticon</span> <span class="lang">[text]</span></summary>
              <pre><code class="code">
      ¯\_(ツ)_/¯
              </code></pre>
            </details>
          </div>
          <!-- T -->
          <div class="snippet">
            <details>
              <summary><span class="name">Table markup</span> <span class="lang">[HTML]</span></summary>
              <pre><code class="code html">
      &lt;table>
         &lt;thead>
            &lt;tr>
               &lt;th>&lt;/th>
               &lt;th>&lt;/th>
            &lt;/tr>
         &lt;/thead>
         &lt;tbody>
            &lt;tr>
               &lt;td>&lt;/td>
               &lt;td>&lt;/td>
            &lt;/tr>
            &lt;tr>
               &lt;td>&lt;/td>
               &lt;td>&lt;/td>
            &lt;/tr>
         &lt;/tbody>
      &lt;/table>
              </code></pre>
            </details>
          </div> 
          <!-- V -->
          <div class="snippet">
            <details>
              <summary><span class="name">Video click to play/pause</span> <span class="lang">[jQuery]</span></summary>
              <pre><code class="code js">
          $('video').on('click', function(){
              if(!$(this)[0].paused){
                  $(this)[0].pause();
                  $(this).attr('controls', false);
              }else{
                  $(this)[0].play();
                  $(this).attr('controls', true);
              }
          });
              </code></pre>
            </details>
          </div> 
          
      <!--     
          <div class="snippet">
            <details>
              <summary><span class="name">Code title</span> <span class="lang">[lang]</span></summary>
              <pre><code class="">
              teh codez
              </code></pre>
            </details>
          </div> 
      -->
          
        </div>
      
      </div><!-- End Code Snippet Section -->
          <!-- ======= Footer ======= -->


          <div class="footer-home" class="text-center">
            <div class="container">
            <p style="font-size: 9px;">&copy; Copyrights. All rights reserved.</p>
          </div>
              
    
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/vendor/typed.js/typed.min.js"></script>
  <script src="/vendor/php-email-form/validate.js"></script>

  <script src="js/main.js"></script>
</body>
</html>

