<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>T. Monageng</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <link rel="manifest" href="/img/site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">


</head>

<body >

  <!--  Header  -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <script src="js/main.js"></script>
      <a href="/index.html" class="logo"><i class="bi bi-person-video3 " id="x"></i>      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero" style="font-weight: bold;">Home</a></li>
          <li class="dropdown"><a href="#++++" style="font-weight: bold;"><span>++++</span>
            <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a id="++++" href="stack.html" style="font-weight: bold;">Stack</a></li>
              <li><a  href="repo.html" style="font-weight: bold;">Repositories</a></li>
              <li><a  href="/newsletter.html" style="font-weight: bold;">Newsletter</a></li>
              <li class="dropdown"><a href="#dino" style="font-weight: bold;"><span>Games</span> 
                <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/dino.html" style="font-weight: bold;">Dino</a></li>
                  <li><a onclick="construction()" href="#" style="font-weight: bold;">Helix</a></li>
                 <!--<li><a href="surf.html">Surf</a></li>-->

                </ul>
              </li>
              </ul>
          </li>

          <li class="dropdown"><a  href="#about" style="font-weight: bold;"><span>About</span>
            <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#about" style="font-weight: bold;">About Me</a></li>
              <li  class="dropdown"><a class="nav-link scrollto" href="#TSkills" style="font-weight: bold;">Technical Skills</a></li>
              <li class="dropdown"><a class="nav-link scrollto" href="#BSkills" style="font-weight: bold;">Bahavioural Skills</i></a>
                
              </li>
              </ul>
          </li>

            <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>

        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <!--  Hero Section  -->
  <section id="hero" class="home">
    <div class="container">
      <div class="hero-content">
        <center><h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; "><b>I'm <span class="typed" data-typed-items="Tshiamo Given Monageng,
          a Mobile Software Developer,
          a Front-end Web Developer,
          a UI/UX Designer,
          a Database Designer,
          a System designer and Analyst,
          "></span></b></h1></center>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.instagram.com/this.isnt.snow/" target="_blank"><i id="bi" class="bi bi-instagram"></i></a></li>
          <li><a href="https://github.com/snw-hub" target="_blank"><i id="bi" class="bi bi-github"></i></a></li>
          <li><a href="https://discord.gg/Z487ARM8"><i id="bi" class="bi bi-discord" target="_blank"></i></a></li>
          <li><a href="mailto:tshiamo.g.monageng@gmail.com"><i id="bi" class="bi bi-envelope" target="_blank"></i></a></li>
          <li><a href="tel:+27619331433" target="_blank"><i id="bi" class="bi bi-telephone"></i></a></li><br><br>
        </ul>
      </div>



      <span class="phone">
        <span class="scroll-screen"></span>
        <span class="button"></span>
      </span>
      <span class="desktop">
        <p id="message"><strong>scroll up</strong></p>
        <span class="scroll-bar"></span>
        <span class="base"></span>
      </span>
    </div>
  </section>

  <main id="main">
    <!--  About Section  -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About Me</h2>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start">
          </div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-tags main-color"></i> <b>Tshiamo Given Monageng</b></li>
                    <li><i class="bi bi-phone main-color"></i><a href="tel:+27 61 933 1433"> +27 61 933 1433</a></li>
                    <li><i class="bi bi-compass main-color"></i> Pretoria, South Africa</li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-person-plus main-color"></i> <span id="classic"  > 24 yrs</li>
                    <li><i class="bi bi-envelope "></i> <span id="classic"  >  <a href="mailto:tshiamo.g.monageng@gmail.com">tshiamo.g.monageng@gmail.com</a></li>
                  </ul>
                </div>
              </div><br>
              <div class="row mt-n4">
                <p> I am versatile and hardworking Rosebank College graduate familiar with object orientated programming, software development life cycle, both agile and scrum methodologies with a solid background in Java, C-sharp, PHP, and JavaScript, I am seeking experience in the Information Technology industry. I have strong communication skills, both in writing and speaking with talents in analysis and problem-solving. I’m as well flexible in a collaborative atmosphere and passionate about innovation and eager to contribute my skills to a vibrant industrial team.</p>
              </div>
            </div>
            
            <div class="skills"> 
              <!--Technical Skills-->
              <button type="button" class="collapsible"><div class="sec-section-title"> <h2><i class="bi bi-chevron-down"></i> Technical Skills</h2></div></button>
              <div class="collapsible-content" id="TSkills">

                <!-- Programing languages i am familiar with-->
                <div class="prog-languages ps-lg-4">
                  <h4>Programming languages</h4>
                  <div class="progress">
                    <span class="skill">HTML <i class="val">100%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" id="p-html" ></div>
                    </div>
                  </div>
    
                  <div class="progress">
                    <span class="skill">CSS / SCSS<i class="val">90%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" id="p-css"></div>
                    </div>
                  </div>
    
                  <div class="progress">
                    <span class="skill">JavaScript <i class="val">50%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" id="p-javascript" style="width:35%; background-color: rgb(219, 0, 0); border-radius:25px;"></div>
                    </div>
                  </div>
                  <div class="progress">
                    <span class="skill">PHP <i class="val">71%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" id="p-php" ></div>
                    </div>
                  </div>
                  <div class="progress">
                      <span class="skill">C# <i class="val">80%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" id="p-csharp"></div>
                      </div>
                    </div>
    
                    <div class="progress">
                      <span class="skill">JAVA <i class="val">70%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" id="p-java"></div>
                      </div>
                    </div>
                    <p style="font-size: small; padding-top: 0px;">I possess proficiency in several programming languages, demonstrating 
                      a comprehensive understanding and practical experience in their utilization.</p><br>

                      
                      <!-- Frameworks -->
                      <h4>Frameworks</h4><br>
                      <div class="row">
                        <div class="col"><img src="img/Angular.png" class="img-thumbnail" alt=""> <br><p>Angular</p></div>
                        <div class="col"><img src="img/Net.png" class="img-thumbnail" alt=""> <br><p>.Net </p></div>
                        <div class="col"></div>
                        <div class="col"></div>
                      </div>
                      <p style="font-size: small; padding-top: 0px;">At present, the frameworks with which I am acquainted are 
                        the ones I am currently familiarizing myself with; however, I am actively engaged in an ongoing 
                        process of acquiring additional knowledge in this domain.</p><br>
                        
                        <!-- Other Technicals -->
                        <h4>Other Technicals</h4><br>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Outstanding proficiency in Computer Hardware and Software</li>
                          <li class="list-group-item">Expertise in Object-Oriented Programming</li>
                          <li class="list-group-item">Thorough understanding of Software Development Life Cycle</li>
                          <li class="list-group-item">Proficient in Agile and Scrum Methodologies</li>
                          <li class="list-group-item">Extensive experience in Application Integration</li>
                          <li class="list-group-item">Exceptional skills with NetBeans IDE, Microsoft Visual Studio Code, WAMP server, Microsoft Azure, and GIT</li>
                          <li class="list-group-item">Expertise with Android Studio, Microsoft Visual Studio, and SQL Server Management Studio</li>
                        </ul>
                        
                </div>

               
               


                </div><br>

               <!--Behavioural skills-->
               <button type="button" class="collapsible"><div class="sec-section-title"> <h2><i class="bi bi-chevron-down"></i> Behavioural skills</h2></div></button>
               <div class="collapsible-content" id="BSkills">
                
                <div class="bahavioural-skills">
                  <br><h4>Competencies</h4>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">I am passionate about technology, driven by its dynamic and ever-evolving nature.</li>
                    <li class="list-group-item">Demonstrate elevated levels of ownership.</li>
                    <li class="list-group-item">Possess excellent organizational and planning skills, with the ability to assess and prioritize tasks effectively.</li>
                    <li class="list-group-item">Adept at performing under pressure in a fast-paced environment.</li>
                    <li class="list-group-item">Exhibit a strong interest in technology and a customer-centric approach.</li>
                    <li class="list-group-item">Proactive, self-critical, and self-motivated individual.</li>
                    <li class="list-group-item">Display outstanding teamwork and communication abilities.</li>
                    <li class="list-group-item">Demonstrate exceptional interpersonal skills, particularly in establishing and nurturing connections with various stakeholders.</li>
                    <li class="list-group-item">Possess excellent conflict resolution abilities.</li>
                    <li class="list-group-item">Enthusiastic about continuous learning and personal development.</li>
                  </ul>
                  <p style="font-size: small; padding-top: 0px;">I genuinely value technology for its perpetual state of evolution, a characteristic that continually intrigues and impresses me. The dynamic nature of technology, marked by its ceaseless advancements and innovations, captures my admiration. Witnessing its ongoing development fosters a deep appreciation within me, as
                    it exemplifies the boundless possibilities and the remarkable human ingenuity that propel our world forward.</p><br>

                </div>
               </div>
              <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;
                
                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                      content.style.display = "none";
                    } else {
                      content.style.display = "block";
                    }
                  });
                }
                </script>
                <style>
                  .bi-chevron-down{
                    right: 10%;
                    font-size: 15px;
                  }

                  .collapsible {
                    background-color: #ffffff;
                    color: rgb(32, 32, 32);
                    cursor: pointer;
                    padding-top: 18px;
                    padding-left: 0px;
                    padding-bottom: 9px;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                    border-bottom: 1px solid rgb(241, 241, 241);
                  }


                  
                  
                  .collapsible-content {
                    padding: 0 18px;
                    display: none;
                    overflow: hidden;
                    background-color: #ffffff;
                  }
                  </style>

            </div>
          </div>
        </div>
      </div>
      <br><br><br>

    </section>

    <!--  Services Section  -->
    <div id="services">
      <div class="container">
        <br>
        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-grid-1x2"></i>
                <span>UI/UX DESIGN</span>
                <p class="separator">Responsible for the design and implementation 
                  of all user interactions with a digital tool, such as a website. 
                  I collaborate with the marketing team and designers to guarantee 
                  consistent web/mobile design and the successful adoption of 
                  UI/UX best practices and principles across all of our digital platforms.</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-cursor-fill"></i>
                <span>GRAPHIC DESIGN</span>
                <p class="separator">To visually communicate ideas and information, I 
                  utilize computers or hand tools to produce posters, websites, 
                  logos, brochures, magazines, and a variety of other items. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-globe"></i>
                <span>WEB DESIGN</span>
                <p class="separator">I create, build, and upgrade websites 
                  using my creative and software engineering/programming 
                  talents. I understand user experience and can create 
                  websites that are simple to comprehend, navigate, 
                  and use while adhering to design standards and guidelines. 
                  I am also recognized as a front-end developer at times. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-phone"></i>
                <span>MOBILE APPS</span>
                <p class="separator">I partner with clients to create mobile 
                  applications that are both useful and aesthetically beautiful. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-window-stack"></i>
                <span>DESKTOP APPS</span>
                <p class="separator">An application developer, also known as 
                  a software developer or software architect, is primarily 
                  responsible for developing and changing source code for 
                  software applications. Customers can use these apps to 
                  help them with computer activities or programs.</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-camera2"></i>
                <span>PHOTOGRAPHY</span>
                <p class="separator">I photograph or film for clients at 
                  a studio, on location, or at an event. I also put up 
                  lights and props in the studio and usually do some 
                  editing following a photo shoot. </p>
              </div>
            </div>
            
            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-image"></i>
                <span>PHOTO / VIDEO EDITOR</span>
                <p class="separator">To accompany magazine articles, 
                  I choose artistically appealing photos. 
                  My responsibilities involve collaborating 
                  with editors on creative concepts, scheduling 
                  photography assignments, and securing copyright
                   permissions. I also work as a photographer for
                    newspapers and other publications. </p>
              </div>
            </div>
            <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </div>

    <!--  My Portfolio Section  -->
    <section id="portfolio" class="portfolio">
      <div class="container">
            
        <div class="section-title" >
          <h2>My Portfolio</h2>
        </div>
        <ul id="portfolio-flters" class="d-flex justify-content-center">
         <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Apps</li>
          <li data-filter=".filter-web">Webs</li>
          <li data-filter=".filter-craft">Crafts</li>
          <li data-filter=".filter-web">UI's</li> <br>


        </ul>
        <div class="row portfolio-container">

         <!--  <div class="col-lg-4 col-md-6 portfolio-item filter-craft">
            <div class="portfolio-img"><img src="img/projects/crafts/craft-1.jpg" class="img-fluid" alt="" style="border-radius: 11px;"></div>
            <div class="portfolio-info">
              <h4>"Black Vietnamese"</h4>
              <p><a href="https://www.instagram.com/ow_andyy/" style="color: rgb(0, 113, 212);">Andiswa Ntleko</a></p>
              <a href="img/projects/crafts/craft-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Black Vietnamese"><i class="bi bi-arrows-angle-expand"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app" >
            <div class="portfolio-img"><img src="img/portfolio/apk_logo.jpg" class="img-fluid" alt="" style="border-radius: 11px;"></div>
            <div class="portfolio-info">
              <h4>"Snowhub apk - v 1.00"</h4>
              <p><a href="https://www.instagram.com/this.isnt.snow/">Tshiamo Given Monageng</a></p>
              <a href="app/snowhub/snowhub - version 1.00.zip"  class="portfolio-lightbox preview-link" title="Download"><i class="bi bi-download"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bi bi-lightbulb"></i></a>
            </div>
          </div>`

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="img/portfolio/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bi bi-paperclip"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bi bi-paperclip"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bi bi-paperclip"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bi bi-paperclip"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bi bi-paperclip"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bi bi-paperclip"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bi bi-paperclip"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bi bi-arrows-angle-expand"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bi bi-paperclip"></i></a>
            </div>
          </div> -->

        </div>

      </div>
    </section>
    <br><br><br>

  <!--  Footer  -->
  <section class="footer" class="text-center ">
    <div class="container" class>
      <p style="font-size: 9px;">&copy; Copyrights. All rights reserved.</p>
    </div>
  </section>
  </main>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/vendor/typed.js/typed.min.js"></script>
  <script src="/vendor/php-email-form/validate.js"></script>

  <script src="js/main.js"></script>
</body>
</html>