<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Given M</title>
    <meta content="Welcome to my House(Hub), A portfolio website that's simple and quick to 
    showcase my work as a developer & designer." name="description">
    <meta content="snow" name="keywords">

	<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/icon.png">
    <link rel="icon" href="/img/icon.png">
    <style>
* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body
:root {
	--hue: 223;
	--bg: hsl(var(--hue),10%,90%);
	--fg: hsl(var(--hue),10%,10%);
	font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
}
body {
	background-color: var(--bg);
	color: var(--fg);
	font: 1em/1.5 sans-serif;
	height: 100vh;
	display: grid;
	place-items: center;
	transition: background-color 0.3s;
}
main {
	padding: 1.5em 0;
}

.ap {
	width: 8em;
	height: 16em;
}
.ap__ring {
	stroke: hsla(var(--hue),10%,10%,0.15);
	transition: stroke 0.3s;
}
.ap__worm1,
.ap__worm2 {
	animation-duration: 3s;
	animation-iteration-count: infinite;
}
.ap__worm1 {
	animation-name: worm1;
}
.ap__worm2 {
	animation-name: worm2;
	visibility: hidden;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,10%);
		--fg: hsl(var(--hue),10%,90%);
	}
	.ap__ring {
		stroke: hsla(var(--hue),10%,90%,0.1);
	}
}

/* Animtions */
@keyframes worm1 {
	from {
		animation-timing-function: ease-in-out;
		stroke-dashoffset: -87.96;
	}
	20% {
		animation-timing-function: ease-in;
		stroke-dashoffset: 0;
	}
	60% {
		stroke-dashoffset: -791.68;
		visibility: visible;
	}
	60.1%,
	to {
		stroke-dashoffset: -791.68;
		visibility: hidden;
	}
}
@keyframes worm2 {
	from,
	60% {
		stroke-dashoffset: -87.96;
		visibility: hidden;
	}
	60.1% {
		animation-timing-function: cubic-bezier(0,0,0.5,0.75);
		stroke-dashoffset: -87.96;
		visibility: visible;
	}
	77% {
		animation-timing-function: cubic-bezier(0.5,0.25,0.5,0.88);
		stroke-dashoffset: -340;
		visibility: visible;
	}
	to {
		stroke-dashoffset: -669.92;
		visibility: visible;
	}
}
    </style>
    <script>
        function redirect(){
            window.location = "/index.html";
        }
       setTimeout('redirect()',10000);
    </script>
</head>
<body class="body-change">

        <div id="logo-animation">
			<i class="bi bi-usb-drive-fill " id="i-icon" style="font-size: 2rem; text-shadow:  rgb(255, 0, 221) 0px 0px 100px;"></i><i class="bi bi-plug " id="i-icon" style="font-size: 2rem; text-shadow: 0px 0px 100px;"></i><br>
			 <p id="i-logo" style="animation: i-change-colour 5s infinite; 
			 animation-direction: alternate-reverse;"> <!-- <span id="last-letter">T</span>S<span id="last-letter">HIAM</span>O <span id="last-letter">M</span>O<span id="last-letter">NAGE</span>N<span id="last-letter">G</span><br>  -->
        <span id="last-letter">@t</span>his<span id="last-letter">.</span><span id="last-letter"></span>isnt.s</span>now </span></p>
    </div>

    <script src="js/script.js"></script>

<!--
	<main>
	<svg class="ap" viewBox="0 0 128 256" width="128px" height="256px" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<linearGradient id="ap-grad1" x1="0" y1="0" x2="0" y2="1">
				<stop offset="0%" stop-color="hsl(223,90%,55%)" />
				<stop offset="100%" stop-color="hsl(253,90%,55%)" />
			</linearGradient>
			<linearGradient id="ap-grad2" x1="0" y1="0" x2="0" y2="1">
				<stop offset="0%" stop-color="hsl(193,90%,55%)" />
				<stop offset="50%" stop-color="hsl(223,90%,55%)" />
				<stop offset="100%" stop-color="hsl(253,90%,55%)" />
			</linearGradient>
		</defs>
		<circle class="ap__ring" r="56" cx="64" cy="192" fill="none" stroke="#ddd" stroke-width="16" stroke-linecap="round" />
		<circle class="ap__worm1" r="56" cx="64" cy="192" fill="none" stroke="url(#ap-grad1)" stroke-width="16" stroke-linecap="round" stroke-dasharray="87.96 263.89" />
		<path class="ap__worm2" d="M120,192A56,56,0,0,1,8,192C8,161.07,16,8,64,8S120,161.07,120,192Z" fill="none" stroke="url(#ap-grad2)" stroke-width="16" stroke-linecap="round" stroke-dasharray="87.96 494" />
	</svg>
</main>
-->

</body>
<footer>
    <!--<p id="hint"> <b>please wait :)</b></p>-->
</footer>
</html>